<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:scaleType="centerCrop"
    android:background="@mipmap/swordoforionside"
    tools:context=".MenuScreen">

    <AutoCompleteTextView
        android:id="@+id/nameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menuButton"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="90dp"
        android:backgroundTint="@color/colorYellow"
        android:textColorHint="@color/colorYellow"
        android:hint="NAME OF THE SATELLITE"
        android:inputType="textPersonName|textCapWords"
        android:textColor="@color/colorYellow" />

    <Button
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginEnd="275dp"
        android:layout_marginBottom="81dp"
        android:padding="10dp"
        android:textColor="@color/colorYellow"
        android:background="@drawable/menubutton"
        android:text="SHOW POSITION" />



</RelativeLayout>