<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SatelliteTrackerApplication">

    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerInside"/>

    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/LongNr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="7dp"
            android:layout_toEndOf="@+id/Longitute"
            android:text="NaN"
            android:textColor="@color/colorYellow" />

        <TextView
            android:id="@+id/LatNr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/LongNr"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/Longitute"
            android:text="NaN"
            android:textColor="@color/colorYellow" />

        <TextView
            android:id="@+id/Latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Longitute"
            android:layout_alignParentStart="true"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="0dp"
            android:text="Latitude:"
            android:textColor="@color/colorYellow" />

        <TextView
            android:id="@+id/Longitute"
            android:textColor="@color/colorYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="7dp"
            android:text="Longitute:" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/compass_pointer" />

        <ImageView
            android:id="@+id/marker"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/compassDescription"
            android:rotation="270"
            android:src="@drawable/yellowdot" />

        <TextView
            android:id="@+id/Az"
            android:textColor="@color/colorYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="az: " />

        <TextView
            android:id="@+id/El"
            android:textColor="@color/colorYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Az"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="el: " />

        <TextView
            android:id="@+id/testAz"
            android:textColor="@color/colorYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/Az"
            android:text="NaN" />

        <TextView
            android:id="@+id/testEl"
            android:textColor="@color/colorYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/testAz"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/El"
            android:text="NaN" />

        <TextView
            android:id="@+id/SatName"
            android:textColor="@color/colorYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/El"
            android:layout_alignStart="@+id/Az"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="TextView" />


        <TextView
            android:id="@+id/RotationDegree"
            android:textColor="@color/colorYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SatName"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/timeStamp"
            android:textColor="@color/colorYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RotationDegree"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/ticker"
            android:textColor="@color/colorYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeStamp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="2dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/firstDateTime"
            android:textColor="@color/colorYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ticker"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="37dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/currentAzimuth"
            android:textColor="@color/colorYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstDateTime"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/currentElevation"
            android:textColor="@color/colorYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentAzimuth"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:text="TextView" />

    </RelativeLayout>

</RelativeLayout>